<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 Page Not Found</title>
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests: default-src * data: mediastream: blob: filesystem: cdvfile: ws: ms-appdata: ms-appx-web: gap: 'unsafe-inline' 'unsafe-eval';"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 325px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .container h1 {
            font-size: 2rem;
            margin: 20px 0;
        }
        .container p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img loading="lazy" src="/assets/images/404.png" alt="404 Image"> <!-- Adjust path to your image -->
        <h1>Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
    </div>
</body>
</html>
