<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <title>{{site.title}}</title>
    <link rel="icon" href="{{ site.baseurl }}/assets/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="{{ site.baseurl }}/dist/all.min.css"
      type="text/css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="{{ site.baseurl }}/dist/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="{{ site.baseurl }}/js/bootstrap.bundle.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .center {
        padding: 50px 0;
        text-align: center;
      }
      .slide-card {
        margin-bottom: 20px;
      }
      .slide-card img {
        max-height: 150px;
        object-fit: cover;
      }
      .btn-custom-blue {
        background-color: #025F9A; /* Custom blue color #025F9A*/
        border-color: #007bff; /* Match the border color */
        color: white; /* Text color */
      }

      .btn-custom-blue:hover {
        background-color: #00426b; /* Darker shade on hover */
        border-color: #00426b;
      }
    </style>
  </head>
  <body>
    <div class="container center">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for slide in site.slides %}
        <div class="col">
          <div class="card slide-card">
            <!-- <img src="{{ slide.thumbnail }}" class="card-img-top"> -->
            <img
              src="{{ site.baseurl }}/assets/thumbnails/{{ slide.thumbnail }}"
              class="card-img-top"
              alt="{{ slide.title }} Thumbnail"
            />
            <div class="card-body">
              <h5 class="card-title">{{ slide.title }}</h5>
              <a
                class="btn btn-custom-blue"
                href="{{ site.baseurl }}{{ slide.url }}"
              >
                <span class="fa-stack fa-2x">
                  <!-- <i class="fa-solid fa-circle fa-stack-2x"></i> -->
                  <i
                    class="fa-solid fa-file-powerpoint fa-stack-1x fa-inverse"
                  ></i>
                </span>
                <!-- &nbsp; -->
              </a>
              <!-- <h2 class="card-title">{{ slide.title }}</h2> -->
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
