<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <title>{{site.title}}</title>
    <link rel="icon" href="{{ site.baseurl }}/assets/favicon.png" type="image/png" />
    {% include meta.html %}
    <link
      rel="stylesheet"
      href="{{ site.baseurl }}/dist/css/all.min.css"
      type="text/css"
    />
    <link
      href="{{ site.baseurl }}/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="{{ site.baseurl }}/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .center {
        padding: 50px 0;
        text-align: center;
      }
      .slide-card {
        margin-bottom: 20px;
      }
      .slide-card img {
        max-height: 150px;
        object-fit: cover;
      }
      .btn-custom-blue {
        background-color: #025F9A; /* Custom blue color #025F9A*/
        /* border-color: #007bff; */
        color: white; /* Text color */
      }

      .btn-custom-blue:hover {
        background-color: #00426b; /* Darker shade on hover */
        border-color: #00426b;
      }
    </style>
  </head>
  <body>
    <h1 class="center">{{ site.title }}</h1>
    <div class="container center">
      <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for slide in site.slides %}
          <div class="col">
            <div class="card slide-card">
              {% if slide.thumbnail %}
                <img src="{{ site.baseurl }}/assets/thumbnails/{{ slide.thumbnail }}" class="card-img-top" alt="{{ slide.title }} Thumbnail" />
              {% else %}
                <img src="{{ site.baseurl }}/assets/thumbnails/thumb_reveal.png" class="card-img-top" alt="Default Thumbnail" />
              {% endif %}
              <div class="card-body">
                <a class="btn btn-custom-blue" href="{{ site.baseurl }}{{ slide.url }}">
                  <span class="fa-stack fa-2x">
                    <i class="fa-solid fa-file-powerpoint fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                <h2 class="card-title">{{ slide.title }}</h2>
              </div>
            </div>
          </div>
      {% endfor %}
      </div>
    </div>

    {% include scripts.html %}
  </body>
</html>
